spring.application.name=LibraryProjectAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-shrill-cherry-a8kycf0v-pooler.eastus2.azure.neon.tech/LibraryDB
spring.datasource.username=Ditoo2
spring.datasource.password=npg_CpG6mKYlTd0o
spring.jpa.properties.hibernate.jdbc.timeout=60
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

jwt.secret=SGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQhSGVsbG8gV29ybGQ=